<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_happy_black"
            android:title="Friends" />
        <item
            android:id="@+id/nav_etas"
            android:icon="@drawable/ic_clock_black"
            android:title="ETAs" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_place_black"
            android:title="Requests" />
    </group>

    <item android:title="About">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
