<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="67dp"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/etaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameTextView"
        android:layout_marginStart="92dp"
        android:layout_toEndOf="@+id/nameTextView"
        android:text="ETA"
        android:textSize="24sp" />
</RelativeLayout>