<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestRow"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent" android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:id="@+id/requestRowOwner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/requestRowAddress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/requestRowScheduledTime"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
            <!--android:id="@+id/friend_row_photo"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp" />-->

    <!--</RelativeLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/requestRowOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/requestRowAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/requestRowScheduledTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>





</LinearLayout>


<!--<TextView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/requestRow"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--this.address = address;-->
    <!--this.longitude = longitude;-->
    <!--this.latitude = latitude;-->
    <!--this.ownerId = ownerId;-->
    <!--this.scheduledTime = scheduledTime;-->


